# UserInterface

./: gradle.properties  settings.gradle
ActivityFragmentDemo/: build.gradle  proguard-rules.pro
ActivityFragmentDemo/src/main/: AndroidManifest.xml
ActivityFragmentDemo/src/main/res/layout/: activity_activitylifecycle.xml  activity_authenticator.xml  activity_book_list.xml  activity_book_twopane.xml  activity_fragmentlifecycle.xml  activity_main.xml  activity_single.xml  activity_standard.xml  preference_custom.xml
ActivityFragmentDemo/src/main/res/menu/: menu_my_alias.xml
ActivityFragmentDemo/src/main/res/values/: arrays.xml  strings.xml
ActivityFragmentDemo/src/main/res/xml/: fragment_preferences.xml  preference_headers.xml  preferences.xml
AnimationDemo/: build.gradle
AnimationDemo/src/main/: AndroidManifest.xml
AnimationDemo/src/main/res/anim/: layout_animation_row_left_slide.xml  layout_animation_row_right_slide.xml  rotate.xml  shake.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  translate.xml
AnimationDemo/src/main/res/animator/: animator_set.xml  basic_object_animator.xml  basic_object_animator_set.xml  color_animator.xml  object_animator_pvh.xml  object_animator_pvh_kf.xml  object_animator_pvh_kf_interpolated.xml
AnimationDemo/src/main/res/drawable/: animselector1.xml  animvector.xml  avd_search_to_bar.xml  circle_24dp.xml  drawable_transition.xml  frame_anim5.xml  ic_heart.xml  ic_twitter.xml  svg_heart_selector.xml  vectordrawable1.xml
AnimationDemo/src/main/res/drawable-v24/: frame_anim1.xml  frame_anim2.xml  frame_anim3.xml  frame_anim4.xml  selector_tab_background.xml
AnimationDemo/src/main/res/layout/: activity_a.xml  activity_advancedpropertyanimation.xml  activity_b.xml  activity_basicpropertyanimation.xml  activity_c.xml  activity_customsvg.xml  activity_frame_animation.xml  activity_layoutanimationcontroller.xml  activity_layoutanimationcontroller3.xml  activity_layoutanimationcontroller4.xml  activity_layoutanimationcontroller5.xml  activity_layouttransition.xml  activity_options.xml  activity_pagetransformer.xml  activity_physics_animation.xml  activity_property_animation.xml  activity_propertyanimation2.xml  activity_sharedelement.xml  activity_sharedelement_fragment1.xml  activity_transition.xml  activity_transitiondetail.xml  activity_transitionmanager.xml  activity_tween_animation.xml  activity_vectordrawable.xml  activity_viewanimator.xml  animated_vector.xml  circularreveal_animator.xml  flipper_cell.xml  fragment_adapterviewflipper.xml  fragment_ball_spring.xml  fragment_basic_dynamicanimation.xml  fragment_card_front.xml  fragment_chained_spring.xml  fragment_imagetextswitcher.xml  fragment_stackview.xml  fragment_transitionmanager1.xml  fragment_transitionmanager2.xml  fragment_viewanimator.xml  fragment_viewflipper.xml  fragment_viewswitcher.xml  (+12 more)
AnimationDemo/src/main/res/transition/: changebounds_fadeout_sequential.xml  t_fade.xml  transitions_mgr.xml
AnimationDemo/src/main/res/values/: attrs.xml  attrs_pvholder_kframe_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LayoutDemo/: build.gradle
LayoutDemo/src/main/: AndroidManifest.xml
LayoutDemo/src/main/res/drawable/: button_pressed.xml
LayoutDemo/src/main/res/layout/: activity_constraintlayout_advanced_arrange.xml  activity_constraintlayout_basic_arrange.xml  activity_constraintlayout_basic_size.xml  activity_constraintlayout_chainstyle.xml  activity_constraintlayout_guideline.xml  activity_constraintlayout_main.xml  activity_constraintlayout_placeholder_content.xml  activity_constraintlayout_placeholder_template.xml  activity_main.xml  frame_layout.xml  framelayout.xml  gridlayout.xml  linearlayout.xml  relativelayout.xml  tablelayout.xml
LayoutDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
UIWidgetsDemo/: build.gradle  proguard-rules.pro
UIWidgetsDemo/src/main/: AndroidManifest.xml
UIWidgetsDemo/src/main/res/drawable/: button_round.xml  button_selector.xml  checkbox_selector.xml  edittext_focused.xml  floatbutton.xml  framelayout_bg_shape.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_save_black_24dp.xml  imagebutton_selector.xml  info_background.xml  my_bar.xml  progress_ball.xml  progress_line.xml  radiobutton_selector.xml  ratingbar_style.xml  ripple_red.xml  ripple_red_with_drawable.xml  ripple_red_with_mask.xml  ripple_red_with_pic_mask.xml  ripple_red_with_selector.xml  ripple_red_with_shape_mask.xml  seekbar_style.xml  selector_listitem_advancedviewgroup.xml  selector_listitem_dialog.xml  selector_listitem_simpleview.xml  selector_listitem_simpleviewgroup.xml  switch_shape.xml  switch_track.xml  switch_trackon.xml  tab_message_btn.xml  tab_more_btn.xml  tab_selfinfo_btn.xml  tab_square_btn.xml
UIWidgetsDemo/src/main/res/layout/: action_bar_display_options.xml  action_bar_display_options_custom.xml  action_bar_settings_action_provider.xml  activity_advancedtranscriptmode.xml  activity_advancedwidget.xml  activity_basicadapterview.xml  activity_collapsingtoolbar.xml  activity_constraintlayout_advanced_arrange.xml  activity_constraintlayout_chainstyle.xml  activity_constraintlayout_guideline.xml  activity_constraintlayout_main.xml  activity_constraintlayout_placeholder_content.xml  activity_customeradapter2.xml  activity_customergroupadapter.xml  activity_dialog.xml  activity_greiview.xml  activity_grid.xml  activity_imageview.xml  activity_main.xml  activity_materialdesign.xml  activity_menu.xml  activity_misc.xml  activity_miscwidget.xml  activity_palette.xml  activity_picker.xml  activity_progressbar.xml  activity_recycler_view.xml  activity_scrollview.xml  activity_slowadapter.xml  activity_spinner.xml  activity_textview.xml  activity_toolbar.xml  activity_viewpager1.xml  activity_viewpager2.xml  activity_viewpager3.xml  app_bar_main.xml  array_item.xml  autocompletetvpop.xml  card_about_1.xml  card_about_2.xml  (+50 more)
UIWidgetsDemo/src/main/res/menu/: actionbar_menu1.xml  bottom_navigation.xml  category_order_menu.xml  checkable_menu.xml  groups_menu.xml  list_select_menu.xml  (+8 more)
(+307 files in other folders)
