<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/List_Cascade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Cascade"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/Reverse_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse Order"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Wave_Scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wave Scale"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/Nested_Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested Animation"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Randomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:onClick="onClick"/>

</LinearLayout>