<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttons_1_normal" />

            <Button
                android:id="@+id/button_disabled"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttons_1_small" />

            <!--设置点击时颜色-->
            <Button
                android:id="@+id/button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_bg"
                android:drawableTop="@drawable/button_icon"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="图形按钮"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <!--设置按钮形状-->
            <Button
                android:id="@+id/roundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_round"
                android:text=" 圆角按钮 "

                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_1_save" />

            <!--track：下面的滑道  thumb:上面的滑块，二者均可以自定义颜色和形状-->
            <Switch
                android:id="@+id/mySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:showText="true"
                android:switchMinWidth="20dp"
                android:text="电视机"
                android:textOff="关"
                android:textOn="开"
                android:thumb="@drawable/switch_shape"
                android:track="@drawable/switch_track" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />

            <ToggleButton
                android:id="@+id/myToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:textColor="@android:color/white"
                android:textOff="关闭"
                android:textOn="打开" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/edit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:hint="电话号码"
                android:imeOptions="actionSend"
                android:inputType="phone"
                android:textColor="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_selector"
                android:digits="0123456789abcdef"
                android:imeOptions="actionNext" />

        </LinearLayout>

        <org.xottys.userinterface.MyEditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_selector"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawableEnd="@android:drawable/ic_delete"
            android:hint="输入用户名"
            android:imeOptions="actionGo"
            android:maxLines="1" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_checkbox_1" />

                <CheckBox
                    android:id="@+id/star"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_checkbox_2" />

                <CheckBox
                    android:id="@+id/check3"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/controls_1_checkbox_3" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_radiobutton_1" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_radiobutton_2" />

                <RadioButton
                    android:id="@+id/radio3"
                    style="@style/CustomRadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_radiobutton_3" />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/textColorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/edittext_selector"
                android:focusable="true"
                android:text="@string/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="true"
                android:text="@string/textColorSecondary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="true"
                android:text="@string/textColorTertiary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="5dip"
                android:text="@string/listSeparatorTextViewStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="(And all inside of a ScrollView!)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorSecondaryInverse" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="为天地立心 为生民立命 为往圣继绝学 为万世开太平"
                android:textSize="30sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/check_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView1" />

                <CheckedTextView
                    android:id="@+id/check_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
                    android:enabled="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView2" />

                <CheckedTextView
                    android:id="@+id/check_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:checkMark="@drawable/checkbox_selector"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/check_textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:checkMark="?android:attr/listChoiceIndicatorSingle"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView4" />

                <CheckedTextView
                    android:id="@+id/check_textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                    android:enabled="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView5" />

                <CheckedTextView
                    android:id="@+id/check_textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:checkMark="@drawable/radiobutton_selector"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:text="CheckedTextView6" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <AnalogClock android:id="@+id/analogClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <!-- 数字时钟控件 -->
        <TextClock android:id="@+id/textClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">
            <AnalogClock android:id="@+id/analogClock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dial="@drawable/clock"
                android:hand_hour="@drawable/hour_hand"
                android:hand_minute="@drawable/minute_hand"
                android:layout_gravity="center_horizontal"/>
            <!-- 数字时钟控件 -->
            <TextClock android:id="@+id/textClock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:format12Hour="MMM dd, yyyy h:mmaa"
                android:format24Hour="yyyy-MM-dd HH:mm:ss"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Chronometer android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

        <Chronometer android:id="@+id/chronometer2"
            android:format="计时器: 00:%s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

        <Chronometer android:id="@+id/chronometer3"
            android:format="倒计时器: %s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chronometer_start">
            <requestFocus />
        </Button>

        <Button android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chronometer_stop">
        </Button>

        <Button android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chronometer_reset">
        </Button>

    </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autocomplete_country" />

            <AutoCompleteTextView android:id="@+id/autoedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autocomplete_country" />

            <MultiAutoCompleteTextView android:id="@+id/multautoedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="100dp"
                style="@style/AutoCompleteStyle"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>