<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:popupTheme="@style/Theme.Popup">

        <!--自定义控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="自定义文本"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:text="上面是ToolBar作为ActionBar的演示"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Space
        android:id="@+id/sp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/action_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar2"
        android:text="下面是ToolBar内含ActionMenuView的演示"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <!--使用ActonMenuView布局的Toolbar-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar3"
        android:gravity="center_horizontal"
        android:text="下面是ToolBar--作为底部导航按钮的演示"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <!--不在ActionBar位置的ToolBar，但只有水平一个方向，此例放在底部-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:drawableTop="@drawable/ab_edit"
                android:text="编辑" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@color/gray_light"
                android:drawableTop="@drawable/ab_share"
                android:text="分享" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@color/gray_light"
                android:drawableTop="@drawable/ab_notifications"
                android:text="提醒" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
