<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--缺省的ScrollBar样式为insideOverlay-->
            <ScrollView
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:background="#00FF00">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#60AA60"
                    android:text="@string/scrollbar_3_text"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="insideOverlay"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(Default)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--取消ScrollBar-->
            <ScrollView
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:layout_marginStart="20dp"
                android:background="#FF0000"
                android:scrollbars="none">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrollbar_3_text" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="No ActionBar"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--自定义ScrollBar的样式和宽度-->
            <ScrollView
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:layout_marginStart="20dp"
                android:background="#c8d460"
                android:scrollbarSize="12dip"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c8d460"
                    android:text="@string/scrollbar_3_text"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="自定义"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--在代码中定义ScrollBar的样式为：SCROLLBARS_INSIDE_INSET-->
            <ScrollView
                android:id="@+id/view3"
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:background="@android:drawable/edit_text">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrollbar_3_text"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="insideInset"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--在本布局文件中定义ScrollBar的样式为：outsideOverlay-->
            <ScrollView
                android:id="@+id/view4"
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:layout_marginStart="20dp"
                android:background="@android:drawable/edit_text"
                android:scrollbarStyle="outsideOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrollbar_3_text"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="outsideOverlay"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--在本布局文件中定义ScrollBar的样式为：outsideInset-->
            <ScrollView
                android:id="@+id/view5"
                android:layout_width="120dip"
                android:layout_height="200dip"
                android:layout_marginStart="20dp"
                android:background="@android:drawable/edit_text"
                android:scrollbarStyle="outsideInset">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrollbar_3_text"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="outsideInset"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
