<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <NumberPicker
                android:id="@+id/picker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"></NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <NumberPicker
                android:id="@+id/picker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"></NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <NumberPicker
                android:id="@+id/picker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"></NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="县"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>