<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_bar_search" />
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/action_bar_share" />
    <item
        android:id="@+id/action_setting"
        android:actionProviderClass="org.xottys.userinterface.AppBarDemo.AppBarActivity$SettingsActionProvider"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="@string/action_bar_settings" />
    />
    <item
        android:id="@+id/actionbar_displayoptioons"
        android:showAsAction="ifRoom"
        android:title="Actionbar_DisplayOptioons" />
    <item
        android:id="@+id/toolbar"
        android:showAsAction="ifRoom"
        android:title="ToolBar" />
    <item
        android:id="@+id/actionmode"
        android:showAsAction="ifRoom"
        android:title="ActionMode" />

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_sort">
        <menu>
            <item
                android:id="@+id/action_sort_size"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:onClick="onSort"
                android:title="@string/action_bar_sort_size" />
            <item
                android:id="@+id/action_sort_alpha"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:onClick="onSort"
                android:title="@string/action_bar_sort_alpha" />
        </menu>
    </item>
</menu>
