<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootview"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFFFF"
			android:orientation="horizontal"
			android:weightSum="1">

			<Button
				android:id="@+id/bt1"
				android:layout_width="120dp"
				android:layout_height="80dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center_horizontal"
				android:text="2nd\n Activity"
				android:textAllCaps="false"
				android:textSize="24sp"
				android:visibility="visible" />

			<Button
				android:id="@+id/bt2"
				android:layout_width="120dp"
				android:layout_height="80dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center_horizontal"
				android:text="3rd\n Activity"
				android:textAllCaps="false"
				android:textSize="24sp"
				android:visibility="visible" />

			<Button
				android:id="@+id/bt3"
				android:layout_width="120dp"
				android:layout_height="80dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center_horizontal"
				android:text="@string/addtxt"
				android:textAllCaps="false"
				android:textSize="24sp"
				android:visibility="visible" />
		</LinearLayout>

		<TextView
			android:id="@+id/tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:gravity="center_horizontal"
			android:textColor="@android:color/black"
			android:textSize="22sp" />

</LinearLayout>
