<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="17dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="SignAccount" />

    <Button android:id="@+id/btnGetAuthToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="GetAuthToken"/>

    <Button android:id="@+id/btnRenameAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RenameAccount"
        android:textSize="25sp"
        android:textAllCaps="false"/>

    <Button android:id="@+id/btnInvalidateAuthToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="InvalidateAuthToken"/>

    <Button android:id="@+id/btnRemoveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="RemoveAccount"/>

</LinearLayout>