<?xml version="1.0" encoding="utf-8" ?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:columnCount="4"
	android:orientation="horizontal" >
	<!--内部控件的layout_width和layout_height缺省值是"wrap_content"-->
	<!-- 定义一个横跨4列的文本框 -->
	<TextView
		android:layout_width="match_parent"
		android:layout_columnSpan="4"
		android:textSize="50sp"
		android:layout_marginLeft="4px"
		android:layout_marginRight="4px"
		android:padding="5px"
		android:gravity="right"
		android:background="#eee"
		android:textColor="#000"
		android:text="0"/>
	<!-- 定义一个横跨4列的按钮，水平自动填充满剩余空间-->
	<Button
		android:layout_columnSpan="4"
		android:layout_gravity="fill_horizontal"
		android:text="清   除"
		android:textSize="25sp"/>

	<Button android:text="1"
		android:textColor="#000"
		android:textSize="25sp"/>

	<Button android:text="2"
		android:textSize="25sp"/>

	<Button android:text="3"
		android:textSize="25sp"/>

	<!--水平自动填充满剩余空间-->
	<Button android:text="÷"
		android:textSize="25sp"
		android:layout_gravity="fill"/>

	<Button android:text="4"
		android:textSize="25sp"/>

	<Button android:text="5"
		android:textSize="25sp"/>

	<Button android:text="6"
		android:textSize="25sp"/>

	<!--水平自动填充满剩余空间-->
	<Button android:text="×"
		android:textSize="25sp"
		android:layout_gravity="fill"/>

	<Button android:text="7"
		android:textSize="25sp"/>

	<Button android:text="8"
		android:textSize="25sp"/>

	<Button android:text="9"
		android:textSize="25sp"
		/>
	<!--水平自动填充满剩余空间-->
	<Button android:text="-"
		android:textSize="25sp"
		android:layout_gravity="fill"/>
	<!-- 定义一个横跨2列的按钮 -->
	<Button
		android:layout_columnSpan="2"
		android:layout_gravity="fill"
		android:text="0"
		android:textSize="25sp"/>

	<Button android:text="."
		android:textColor="#000"
		android:textSize="35sp"/>
	<!-- 定义一个横跨2行的按钮 -->
	<Button
		android:layout_gravity="fill"
		android:layout_rowSpan="2"
		android:text="+"
		android:textSize="35sp"/>
	<!-- 定义一个横跨3列的按钮 -->
	<Button
		android:layout_columnSpan="3"
		android:layout_gravity="fill"
		android:text="="
		android:textSize="45sp"/>
</GridLayout>
